<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for you</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ffcccc;
            font-family: 'Dancing Script', cursive;
            margin: 0;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
        }
        .heart {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            transform: rotate(-45deg);
            top: 30%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            animation: heartbeat 1.5s infinite;
        }
        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
        }
        .heart:before {
            top: -75px;
            left: 0;
        }
        .heart:after {
            left: 75px;
            top: 0;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(1.2) rotate(-45deg);
            }
        }
        .text {
            position: relative;
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            margin-top: 200px;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .slider {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }
        .slides {
            display: flex;
            width: 300%;
            animation: slide 15s infinite;
        }
        .slides img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        @keyframes slide {
            0% { transform: translateX(0%); }
            33% { transform: translateX(-100%); }
            66% { transform: translateX(-200%); }
            100% { transform: translateX(0%); }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="text">ILOVEYOU JOHN EDCHIL ODARBE</div>
    <div class="message">You are my everything ❤️</div>
    
    <div class="slider">
        <div class="slides">
            <img src="image/2.jpg" alt="Photo 1">
            <img src="image/3.jpg" alt="Photo 2">
            <img src="image/4.jpg" alt="Photo 3">
        </div>
    </div>
    
    <script>
        function createFloatingHearts() {
            for (let i = 0; i < 10; i++) {
                let heart = document.createElement('div');
                heart.className = 'floating-heart';
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = (Math.random() * 3 + 2) + 's';
                document.body.appendChild(heart);
                setTimeout(() => { heart.remove(); }, 5000);
            }
        }
        setInterval(createFloatingHearts, 1000);
    </script>
</body>
</html>
